28 31
###############################
#         #      |           # 
#        #       |          #  
#       #        |         #   
#      #         |        #    
#     #          |       #     
#    #           |      #      
#                |     #       
#  #|            |    #        
# # |            |   #         
##  |            |  #          
#   |            | #           
#   ||||||||||||||#            
#                #             
#    ___        #              
#   /   \      #               
#  |     |    #                
#   \   /    #                 
#    \ /    #                  
#     \    #                   
#         #                    
#        #                     
#       #                      
#      #                       
#     #                        
#    #                         
#   #                          
####                           
12 5 :
18 6 &
1 7 7
