18 25
#########################
#         CCCCCCCCCCCCC #
#      CCC::::::::::::C #
#    CC:::::::::::::::C #
#   C:::::CCCCCCCC::::C #
#  C:::::C       CCCCCC #
# C:::::C               #
# C:::::C               #
# C:::::C               #
# C:::::C               #
# C:::::C               #
# C:::::C               #
#  C:::::C       CCCCCC #
#   C:::::CCCCCCCC::::C #
#    CC:::::::::::::::C #
#      CCC::::::::::::C #
#         CCCCCCCCCCCCC #
#########################
14 14 .
4 2 -
8 23 +
17 0 _
