16 37
#####################################
#__   __                            #
#\ \ / /                            #
# \ V /  _   _  _ __    __ _        #
# /   \ | | | || '_ \  / _` |       #
#/ /^\ \| |_| || |_) || (_| |       #
#\/   \/ \__,_|| .__/  \__,_|       #
#              | |                  #
#              |||                  #
#                |                  #
#  __          _||              _   #
# / _| ___  __| | ___ _ __ __ _| |  #
#| |_ / _ \/ _` |/ _ \ '__/ _` | |  #
#|  _|  __/ (_| |  __/ | | (_| | |  #
#|_|  \___|\__,_|\___|_|  \__,_|_|  #
#####################################
10 7 -
14 2 :
5 19 ^
14 16 ~
3 1 *
2 10 #
